<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Pagination?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.libraryapp.app.MainPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox alignment="CENTER">
        <Label fx:id="headerText" text="Library Desktop App"/>
    </VBox>

    <VBox>
        <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 30px">

            <Button fx:id="moveBackTenPagesButton" text="Back 10" onAction="#moveBackTenPages"></Button>
            <Button fx:id="importFromFileButton" text="Import from CSV" onAction="#importFromFile"></Button>
            <Button fx:id="moveAheadTenPagesButton" text="Forward 10" onAction="#moveAheadTenPages"></Button>

        </HBox>
        <TableView fx:id="booksTable" VBox.vgrow="ALWAYS">
            <columns>

                <TableColumn fx:id="standardSizedImage" text="Image" prefWidth="105"></TableColumn>

                <TableColumn fx:id="title" text="Title" prefWidth="350"></TableColumn>

                <TableColumn fx:id="author" text="Author" prefWidth="200"></TableColumn>

                <TableColumn fx:id="averageRating" text="Average Rating" prefWidth="200"></TableColumn>

                <TableColumn fx:id="originalPublicationYear" text="Original Publication Year"
                             prefWidth="200"></TableColumn>

                <TableColumn fx:id="ISBN13" text="ISBN13" prefWidth="200"></TableColumn>

            </columns>

        </TableView>
        <Pagination fx:id="pagination" VBox.vgrow="ALWAYS"></Pagination>
    </VBox>
</VBox>
